# KubeStore_API

./: README.md  kubestore.sln
KubeStore.API/: KubeStore.API.csproj  Program.cs  appsettings.json
KubeStore.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
KubeStore.API/DTO/: AuthMessageResponse.cs  LoginVM.cs  RegisterVM.cs  RoleMessageResponse.cs
KubeStore.API/Data/: ApplicationDBContext.cs
KubeStore.API/Mappers/: CategoryMapper.cs
KubeStore.API/Migrations/: 20231116065125_InitialCreate.Designer.cs  20231116065125_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
KubeStore.API/Models/: Category.cs  Product.cs  ProductVariation.cs  Review.cs
KubeStore.API/Properties/: launchSettings.json
KubeStore.API/Services/: CategoryService.cs  KubeAuthService.cs  KubeRoleService.cs  ProductAdminService.cs  ProductService.cs
KubeStore.API/Services/Communication/: Response.cs
KubeStore.API/Services/Interfaces/: ICategoryService.cs  IKubeAuthService.cs  IKubeRoleService.cs  IProductAdminService.cs  IProductService.cs
KubeStore.API/ViewModels/: CategoryVM.cs
KubeStore.Admin/: KubeStore.Admin.csproj
KubeStore.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
KubeStore.Admin/Pages/Admin/: Claims.cshtml  Claims.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs  Users.cshtml.css
KubeStore.Admin/Pages/Admin/Categories/: Index.cshtml  Index.cshtml.cs
KubeStore.Admin/Pages/Admin/Products/: Index.cshtml  Index.cshtml.cs
KubeStore.Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideNavPartial.cshtml
KubeStore.Admin/Properties/: launchSettings.json
KubeStore.Admin/Views/Categories/: Delete.cshtml  Details.cshtml  Index.cshtml
KubeStore.Contracts/: User.cs
kubestore/: Dockerfile  Program.cs  appsettings.json  kubestore.csproj
kubestore/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
kubestore/DTO/: AuthMessageResponse.cs  LoginVM.cs  RegisterVM.cs  RoleMessageResponse.cs
kubestore/Data/: ApplicationDBContext.cs  Category.cs  Product.cs  ProductVariation.cs  Review.cs
kubestore/Migrations/: 20231011204018_InitDatabase.Designer.cs  20231011204018_InitDatabase.cs  20231021040950_Hello.Designer.cs  20231021040950_Hello.cs  20231102212522_adding_review.Designer.cs  20231102212522_adding_review.cs  20231113063444_demo.Designer.cs  20231113063444_demo.cs  ApplicationDBContextModelSnapshot.cs
kubestore/Models/: Category.cs  Product.cs  ProductVariation.cs  Review.cs
kubestore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
kubestore/Pages/Admin/: Claims.cshtml  Claims.cshtml.cs  Index.cshtml  Index.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs
kubestore/Pages/Admin/Categories/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
kubestore/Pages/Admin/Products/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
kubestore/Pages/Shared/: _Layout.cshtml  _SideNavPartial.cshtml  _SideNavPartial.cshtml.css
kubestore/Properties/: launchSettings.json
kubestore/Services/: CategoryService.cs  IKubeAuthService.cs  IKubeRoleService.cs  KubeAuthService.cs  KubeRoleService.cs  ProductAdminService.cs  ProductService.cs
kubestore/Services/Interfaces/: ICategoryService.cs  IKubeAuthService.cs  IKubeProductAdminService.cs  IKubeProductService.cs  IKubeRoleService.cs  IProductAdminService.cs  IProductService.cs
kubestore/Views/Categories/: Create.cshtml  Edit.cshtml
kubestore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kubestore/wwwroot/css/: site.css
